<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AHT - Web learning</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			height: 100vh;
			background-color: #FAFAFA;
		}

		.body {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
		}

		.body .main {
			display: flex;
			align-items: center;
			width: 90%;
			height: 90%;
			margin: 0 auto;
			border: 1px solid green;
		}

		.body .main .list-practice {
			width: 95%;
			height: auto;
			margin: 0 auto;
		}

		.body .main .list-practice a{
			text-decoration: none;
			color: grey;
			font-weight: bold;
		}

		.body .main .list-practice li:hover{
			height: 60px;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="main">
			<div class="list-practice">
				<ul class="list-group">
					<li class="list-group-item"><a href="./borderCss">Border CSS</a></li>
					<li class="list-group-item list-group-item-primary"><a href="./gradientCss/index.html">Gradient CSS</a></li>
					<li class="list-group-item list-group-item-secondary"><a href="./gridCss/index.html">Grid CSS</a></li>
					<li class="list-group-item list-group-item-success"><a href="./Menu-css/index.html">MENU CSS</a></li>
					<li class="list-group-item list-group-item-danger"><a href="./Menu-js/index.html">MENU JS</a></li>
					<li class="list-group-item list-group-item-warning"><a href="./tinhtien/index.html">Panel Tính Tiền</a></li>
					<li class="list-group-item list-group-item-info"><a href="./Drag&Drop/index.html">Drag & Drop</a></li>
					<li class="list-group-item list-group-item-light"><a href="./myleague/index.html">Myleague</a></li>
					<li class="list-group-item list-group-item-dark"><a href="./Medyplus/index.html">Medyplus</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>