<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkbox</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.main {
			margin: 40px;
			border: 1px solid green;
		}

		.form-group {
			width: 300px;
			height: 100px;
			background-color: #FAFAFA;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.checkbox {
			margin-right: 20px;
		}

		.checkbox input[type='checkbox'] {
			-webkit-appearance: none;
  			appearance: none;
  			margin: 0;
  			background-color: #fff;
			font: inherit;
			/*color: currentColor;*/
			width: 1.15em;
			height: 1.15em;
			border: 0.15em solid currentColor;
			border-radius: 0.15em;
			transform: translateY(-0.075em);
			display: grid;
  			place-content: center;
		}

		.checkbox input[type='checkbox']::before {
			content: "";
			width: 0.65em;
			height: 0.65em;
			transform: scale(0);
			transition: 120ms transform ease-in-out;
			/*box-shadow: inset 1em 1em var(--form-control-color);*/
			background-color: green;
		}

		.checkbox input[type='checkbox']:checked::before {
			transform: scale(1);
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="form-group">
			<label class="checkbox">
				<input type="checkbox" name="Checkbox">Checkbox
			</label>

			<label class="checkbox">
				<input type="checkbox" name="Checkbox" checked>Checkbox - Checked
			</label>
		</div>
	</div>
</body>
</html>